spring.jpa.database-platform=com.algaworks.algafood.infrastructure.sqlite.SQLiteDialect
#  com.algaworks.algafood.infrastructure.sqlite.SQLDialect

# cria os ddls para criacao das tabelas e executa.. xximport.sql soh e usado quando estsa true
# spring.jpa.generate-ddl=true
# create (drop e cria as tabelas toda vez), update (cria soh a primeira vez as tabelas)
#  spring.jpa.hibernate.ddl-auto=create

# cria os ddls para criacao mas nao executa, cria uma arquivo
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# memory
# spring.datasource.url=jdbc:sqlite:memory:algafood.db?cache=shared

# root da aplicacao jdbc:sqlite:algafood.db?foreign_keys=on
spring.datasource.url=jdbc:sqlite:algafood.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

# Hikari (as duas max e min eh 10) - validation pool de conexoes
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
# foreign keys true
spring.datasource.hikari.data-source-properties.foreign_keys=true

# padrao eh db.migration (separa entao em PROFILES)
spring.flyway.locations=classpath:db/migration,classpath:db/testData

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# para lancar o NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
# desabilitando o resourcesHandler du Spring ds arquivos estaticos (em ressouces/static
spring.resources.add-mappings=false


# spring.jackson.property-naming-strategy=SNAKE_CASE